<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO</Machine>
    <WindowsUser>BlackStar Vvek</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1b2dd8e5-77f9-4ae9-8683-c4e46a492b0f</PackageIdentityName>
    <IntermediateOutputPath>E:\Samples\Bluetooth communication between Arduino and Windows 8.1\C#\BluetoothCommunicationSampleController\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4D873BC8FE1D1A6AD7A9CF3CA7EE87D9ACC953F1D884A334211900465295F3E4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1b2dd8e5-77f9-4ae9-8683-c4e46a492b0f_1.0.0.0_x86__eq9h3e6grdrp4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1b2dd8e5-77f9-4ae9-8683-c4e46a492b0f_eq9h3e6grdrp4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1b2dd8e5-77f9-4ae9-8683-c4e46a492b0f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Michael</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Samples\Bluetooth communication between Arduino and Windows 8.1\C#\BluetoothCommunicationSampleController\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T16:36:05.529</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Samples\Bluetooth communication between Arduino and Windows 8.1\C#\BluetoothCommunicationSampleController\bin\x86\Debug\BluetoothCommunicationSampleController.exe">
      <PackagePath>BluetoothCommunicationSampleController.exe</PackagePath>
      <Modified>2015-09-28T16:36:03.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Samples\Bluetooth communication between Arduino and Windows 8.1\C#\packages\TCD.Controls.3.0.1\lib\netcore451\TCD.Controls.dll">
      <PackagePath>TCD.Controls.dll</PackagePath>
      <Modified>2014-11-13T11:24:19.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Samples\Bluetooth communication between Arduino and Windows 8.1\C#\BluetoothCommunicationSampleController\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-13T11:24:19.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Samples\Bluetooth communication between Arduino and Windows 8.1\C#\BluetoothCommunicationSampleController\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-13T11:24:19.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Samples\Bluetooth communication between Arduino and Windows 8.1\C#\BluetoothCommunicationSampleController\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-13T11:24:19.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Samples\Bluetooth communication between Arduino and Windows 8.1\C#\BluetoothCommunicationSampleController\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-13T11:24:19.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Samples\Bluetooth communication between Arduino and Windows 8.1\C#\BluetoothCommunicationSampleController\bin\x86\Debug\BluetoothCommunicationSampleController.xr.xml">
      <PackagePath>BluetoothCommunicationSampleController.xr.xml</PackagePath>
      <Modified>2015-09-28T16:36:02.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Samples\Bluetooth communication between Arduino and Windows 8.1\C#\BluetoothCommunicationSampleController\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-28T16:36:02.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Samples\Bluetooth communication between Arduino and Windows 8.1\C#\BluetoothCommunicationSampleController\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-28T16:36:02.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Samples\Bluetooth communication between Arduino and Windows 8.1\C#\packages\TCD.Controls.3.0.1\lib\netcore451\TCD.Controls\LabeledProgressBar.xbf">
      <PackagePath>TCD.Controls\LabeledProgressBar.xbf</PackagePath>
      <Modified>2014-11-13T11:24:19.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Samples\Bluetooth communication between Arduino and Windows 8.1\C#\packages\TCD.Controls.3.0.1\lib\netcore451\TCD.Controls\ResourceHoldingUserControl.xbf">
      <PackagePath>TCD.Controls\ResourceHoldingUserControl.xbf</PackagePath>
      <Modified>2014-11-13T11:24:19.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Samples\Bluetooth communication between Arduino and Windows 8.1\C#\packages\TCD.Controls.3.0.1\lib\netcore451\TCD.Controls\TCD.Controls.xr.xml">
      <PackagePath>TCD.Controls\TCD.Controls.xr.xml</PackagePath>
      <Modified>2014-11-13T11:24:19.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Samples\Bluetooth communication between Arduino and Windows 8.1\C#\BluetoothCommunicationSampleController\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-28T16:36:04.516</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>